Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=ctlGIF.ctl
Class=clsFrame; ..\clsGIF\clsFrame.cls
Class=clsColorMap; ..\clsGIF\ColorMap.cls
Class=clsFrames; ..\clsGIF\Frames.cls
Class=rbgColor; ..\clsGIF\rbgColor.cls
Class=clsGIF; ..\clsGIF\clsGIF.cls
ResFile32="..\Project1.RES"
Startup="(None)"
HelpFile=""
Title="GIFanimatorV3"
Command32=""
Name="GIFanimatorV3"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
